PORT=5001
JWT_SECRET='someimportantstring'
TWILIO_ACCOUNT_SID='ACe354f6e7442faa1a7c1f02e743db710f'
TWILIO_AUTH_TOKEN='95899e92685c166c1bce38c715623939'
mongooDb=mongodb+srv://mern_social-app:tufail717@cluster0.nn9x8ce.mongodb.net/?retryWrites=true&w=majority
